<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication1.FXMLDocumentController">
    <children>
      <ImageView fitHeight="189.0" fitWidth="227.0" layoutX="87.0" layoutY="201.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Desktop/Final%20Project%20ITS%20275/1_r-X_mn-BwzX2vIPooSXJkw.jpg" />
         </image></ImageView>
        <Button layoutX="137.0" layoutY="374.0" onAction="#changeScreenButtonPushed" onMouseClicked="#changeScreenButtonPushed" onMousePressed="#changeScreenButtonPushed" text="CLICK TO START" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="400.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Game Rules" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="73.0" layoutY="33.0" prefHeight="168.0" prefWidth="257.0" text="DOUBLE &#10;OR &#10;NOTHING!" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Comic Sans MS Bold" size="40.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
